{
  "name": "frontend",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run lint",
    "start": "ng serve frontend --proxy-config proxy.conf.json",
    "build": "ng build frontend",
    "typecheck": "tsc --project tsconfig.app.json --noEmit",
    "mockup:chat": "ng serve next-gen-chat-mockup --port 4022 --host 127.0.0.1",
    "build:mockup:chat": "ng build next-gen-chat-mockup",
    "mockup:plan": "ng serve plan-strip-mockup --port 4023 --host 127.0.0.1",
    "build:mockup:plan": "ng build plan-strip-mockup",
    "mockup:result": "ng serve result-view-mockup --port 4029 --host 127.0.0.1",
    "build:mockup:result": "ng build result-view-mockup",
    "mockup:waitson": "ng serve waits-on-chip-mockup --port 4031 --host 127.0.0.1",
    "build:mockup:waitson": "ng build waits-on-chip-mockup",
    "mockup:planning": "ng serve planning-visibility-mockup --port 4032 --host 127.0.0.1",
    "build:mockup:planning": "ng build planning-visibility-mockup",
    "postinstall": "node scripts/patch-coding-agent-chat-model-selector.mjs && node scripts/patch-coding-agent-chat-technical-blocks.mjs",
    "test": "ng test",
    "test:ci": "ng test frontend --watch=false --progress=false",
    "watch": "ng build frontend --watch --configuration development",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "docs:visual": "playwright test e2e/visual-evidence/readme-screenshots.spec.ts --project=chromium",
    "docs:visual:headed": "playwright test e2e/visual-evidence/readme-screenshots.spec.ts --project=chromium --headed",
    "docs:presentation": "bash ../scripts/presentation-capture/generate.sh",
    "lint": "ng lint && npm run lint:scss && npm run lint:components && npm run lint:structure",
    "lint:ci": "ng lint && npm run lint:scss && npm run lint:structure",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:strict": "stylelint \"src/**/*.scss\" --max-warnings=0",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "lint:components": "node scripts/check-component-size.mjs",
    "lint:structure": "node scripts/check-component-folders.mjs && node scripts/check-lane-presentation.mjs",
    "audit:components": "node scripts/audit-components.mjs --md",
    "audit:orphan-css": "node scripts/find-orphan-css-classes.mjs"
  },
  "private": true,
  "packageManager": "npm@11.3.0",
  "dependencies": {
    "@angular/cdk": "^21.2.10",
    "coding-agent-chat": "0.3.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "diff2html": "^3.4.56",
    "dompurify": "^3.4.2",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/dompurify": "^3.0.5",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.11.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.0"
  }
}
