{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },
  "OrchestratorApi": {
    "Profile": "legacy"
  },
  "Workbenches": {
    "ReviewDueDays": 90
  },
  "Connector": {
    "Mode": "native",
    "Authority": "[::1]:5031",
    "StudioOrigin": "http://[::1]:4011",
    "Upstream": {
      "Mode": "remote",
      "BaseUrl": "",
      "TlsCertificateSha256": "",
      "Generation": 1,
      "MaskedName": "remote-task-server"
    }
  },
  "Security": {
    "Profile": "local",
    "MaxRequestBodyBytes": 26214400,
    "Session": {
      "IdleMinutes": 480,
      "AbsoluteMinutes": 10080
    },
    "LoginThrottle": {
      "MaxFailures": 5,
      "WindowMinutes": 15,
      "LockoutMinutes": 15
    }
  },
  "AgentRules": {
    "CorePath": "agent-rules/core.md"
  },
  "Companion": {
    "Enabled": false,
    "RelayUrl": "",
    "Token": "",
    "SyncIntervalSeconds": 10,
    "HostName": "",
    "IsDev": false
  },
  "//WatchPaths": "ADR-0042: WatchPaths is now a BOOTSTRAP discovery source only. Each entry seeds a record in <TaskRepository>/.metadata/projects.json on first boot if no record yet points at the same RootPath. Once a record exists, the registry is the source of truth: removing an entry from this list does NOT delete its project record, and renaming an entry's Name does NOT rename the registry's DisplayName. Real entries are configured in the gitignored appsettings.Local.json; see appsettings.Local.json.example.",
  "WatchPaths": [],
  "ConversationProjection": {
    "BackendEnabled": false,
    "CacheSize": 50
  },
  "Runner": {
    "LoadThrottle": {
      "SampleSeconds": 15,
      "CpuThresholdPercent": 90,
      "SustainedSeconds": 60
    }
  },
  "//RunnerLinks": "Task Server-owned runner links. Empty is the safe default; stable enables its explicit link in appsettings.Local.json.",
  "RunnerLinks": [],
  "//WorkspaceArtifacts": "Platform-owned workspace commits push off the run path. A timeout switches later attempts from PushTimeoutSeconds to CatchUpPushTimeoutSeconds. Backlogs at either warning threshold are logged before push. MaximumFileBytes is enforced before staging.",
  "WorkspaceArtifacts": {
    "AutoPushEnabled": true,
    "PushRetrySeconds": 30,
    "PushTimeoutSeconds": 30,
    "CatchUpPushTimeoutSeconds": 600,
    "BacklogWarningCommits": 50,
    "BacklogWarningBytes": 536870912,
    "MaximumFileBytes": 52428800
  },
  "//WorkspaceRepository": "Hosted workspace Git maintenance. Runs at boot and hourly after the system load gate opens, configures incremental maintenance and gc.auto, consolidates loose objects, untracks runtime-only bus/attempt-authority files, and sweeps remaining tracked drift.",
  "WorkspaceRepository": {
    "MaintenanceEnabled": true,
    "MaintenanceIntervalMinutes": 60,
    "MaintenanceTimeoutSeconds": 600,
    "GcAuto": 5000,
    "CoreFsMonitor": true
  },
  "//GitRetention": "Host-owned startup and recurring maintenance. RetentionDays uses the tip commit time. Only task/* and runner/* refs contained in both develop and main are eligible; checked-out or changed refs are retained. IntervalHours is clamped to 1..168.",
  "GitRetention": {
    "Enabled": true,
    "RetentionDays": 7,
    "IntervalHours": 24
  },
  "Orchestration": {
    "ExecutionMode": "Monolith"
  },
  "AcceptanceRail": {
    "Enabled": true,
    "IntervalSeconds": 180,
    "MaxRequeues": 5,
    "HoldList": [
      "orchestrator-hold"
    ]
  },
  "//Watcher": "Global Orchestrator Watcher (orchestrator-waechter dossier §10, W1+W2). Disabled by default: a workspace opts in explicitly because W2 drafts real task cards. IntervalSeconds is the detector sweep cadence (clamped 30..3600); PersistenceSweepsBeforeProposal is how many distinct sweeps a fingerprint must recur in before a proposal drafts; SuppressionDays is how long a rejected fingerprint stays suppressed. Contingent is the per-day/per-week budget in tokens and counts (model calls, proposals, comments) - a budget of 0 disables that category; the Watcher keeps detecting and counting but stops calling models or creating proposals/comments once exhausted.",
  "Watcher": {
    "Enabled": false,
    "IntervalSeconds": 300,
    "PersistenceSweepsBeforeProposal": 2,
    "SuppressionDays": 14,
    "HygieneGraceHours": 24,
    "QuotaProbeStaleHours": 1,
    "RepetitionMinAffectedCards": 2,
    "AnalysisCli": "claude",
    "AnalysisModel": "claude-sonnet-5",
    "AnalysisThinkingLevel": "medium",
    "Contingent": {
      "DailyTokenBudget": 200000,
      "WeeklyTokenBudget": 1000000,
      "DailyProposalBudget": 10,
      "WeeklyProposalBudget": 40,
      "DailyModelCallBudget": 20,
      "WeeklyModelCallBudget": 100
    }
  },
  "//PostProcessing": "Auto-review post-processing worker. The concurrent-card cap is DERIVED from machine capacity (cores/2, clamped 3..12 - see AutoReviewPostProcessingWorker.DeriveMaxParallelism); a fixed override here previously pinned it to 3 and starved whole projects out of the queue. Set PostProcessing:MaxParallelism only to consciously override the derivation.",
  "//WorkspaceEvidence": "Transition-Committer: continuously commit workspace evidence in the TaskRepository git repo after lane transitions (only that repo is ever committed into; watch paths resolving to a foreign git root are dropped). Enabled (default true) turns it on; DebounceSeconds is the quiet window before a repo's batch commits; MaxDelaySeconds caps how long an actively-churning repo defers; Push (default false) pushes each evidence commit via the existing workspace push queue. Allow-list scoping stages only touched projects/<name> folders, so repo-ROOT runtime noise (identities/, telemetry/, logs/) is already out; ExcludeGlobs additionally drop runtime/scratch that lives INSIDE a project folder - notably */.orchestrator/* (tracked, high-churn session state that scoping cannot exclude). Globs are applied as git :(exclude) pathspecs so they hold for already-tracked files. IndexLockRetry* govern the .git/index.lock retry shared with the punctual job-folder commits.",
  "WorkspaceEvidence": {
    "Enabled": true,
    "DebounceSeconds": 15,
    "MaxDelaySeconds": 60,
    "TickSeconds": 2,
    "Push": false,
    "IndexLockRetryAttempts": 5,
    "IndexLockRetryBackoffMs": 100
  }
}
